spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/customerDB
spring.datasource.username=root
spring.datasource.password=Hour123*/*@@
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
server.port=8081

spring.jpa.show-sql: true


spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}