spring.application.name=gatway-service
server.port=8888

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


# enbaled all actuator endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=mappings